<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <script src="/static/js/jquery.min.js"></script>
    <link
      href="/static/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <script src="/static/js/bootstrap.min.js"></script>

    <style>
      .mainheading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(214, 214, 228);
      }
      .logoutbutton {
        font-size: 20px;
        color: red;
        text-decoration: none;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        justify-content:center;
        align-items:center;
      }
      .grid-item {
        padding: 10px;
        font-size: 30px;
      }

      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      

      .mainimages {
        display: flex;
        margin: 10px;

        justify-content: center;
        background-color: rgb(21, 34, 21);
      }
      .imagesHeadings {
        color: white;
        font-size: 25px;
      }

      .inimagess{
        display:flex;
        justify-content:center;
        align-items:center;
      }

      .inimages {
        margin: 10px;

        display: flex;
        justify-content: center;
      }



      .buttonbar {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .selectedbutton {
        border-radius: 10px;
        background-color: #0a1e3d;
        color: white;
      }

      .unselectedbutton {
        border-radius: 10px;
      }

      .unselectedbutton a {
        text-decoration: none;
        color: black;
      }

      .selectedbutton a {
        text-decoration: none;
        color: white;
      }
      .unselectedbutton a:hover {
        text-decoration: none;
        color: white;
      }

      .buttonbar button:hover {
        background-color: #0a1e3d;
        color: white;
      }

      .bodydiv{
        margin-left:20px;
        display:flexbox;
        justify-content:center;
        flex-direction:column;
        font-size:20px;


      }
      .bodytitile{
        display:flex;
        justify-content:center;
        font-weight:bold;
        font-size:25px;
      }


    </style>

    <title>BHELQEEE Homepage</title>

    <body>
      <div class="mainheading">
        <img src="{% static 'mainQR/bhel_logo.jpg' %}" width="80" height="60" />

        <div class="buttonbar">
          <button class="selectedbutton">
            <a href='{% url "home_page" id=staff_no %}'>System Overview </a>
          </button>
          <button class="unselectedbutton">
            <a href='{% url "index_page" id=staff_no %}'
              >Installation Guide
            </a>
          </button>
        </div>

        <div>
          <span>{{ name }} &nbsp;</span>
          <span class="logoutbutton"
            ><a
              href="{% url 'logout' %}"
              style="color: #ff0000; font-size: 20px; text-decoration: none"
              >Logout</a
            ></span
          >
        </div>

        
      </div>

      
    </br>

    <div class="grid-container">

      <div class="item1">

        <div class="bodydiv">
          <span class='bodytitile'>System Overview</span>
        </br>
          <span>

            <ul>

              <li> BHEL QR-based Employee Entry/Exit System (BHELQEEE) is developed in lieu of
              the third party supplied biometric-based attendance system to save huge expenditure 
              being incurred on the annual maintenance of these systems. </li>
    
              <li>The in-house developed system can cater to the end-to-end attendance requirement of any BHEL office/sites/units across India. </li>
                <li> A unique QR code is created for each employee, which can be downloaded from ESS and used in the form of a hard copy or in the mobile phone for daily scanning on BHELQEEE system.</li>
                  <li> A centralized application is created on ESS for employees usage where they can see their attendance and get the absences regularized from their controlling officers.</li>
                    <li> The system is already in operation at various units like Corporate R&D-Hyderabad, Corp. Office 
            Siri Fort-Delhi, Noida Township, PEM Noida, ASSCP Gurgaon, CLD Noida, 06 RODs i.e. Chandigarh, 
            Chennai, Mumbai, Kolkata, Jaipur and Lucknow. It has a proven track record of reliable operation and processed more than 20 Lakhs QR scans till now. </li>

            </ul>
  
    </br>
  </div>


      </div>
      



    <div class="grid-item">

      <div class="inimagess">
        <img src="{% static 'mainQR/Picture1.png' %}" class="imagesizes" width="90%"
        height="90%"/>
      </div>
    </div>

  </div>

      

  
<div class="bodydiv">

  <b>Hardware Requirements:</b>
</br>
        
        BHELQEEE is easy to setup with the minimal hardware requirement as listed below:
</br>
</br>

<style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
  .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:4px 6px;word-break:normal;}
  .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:4px 6px;word-break:normal;}
  .tg .tg-fuxe{border-color:inherit;font-size:18px;text-align:left;vertical-align:top}
  .tg .tg-cyr5{background-color:#f9f9f9;border-color:inherit;font-size:18px;text-align:left;vertical-align:top}
  @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
  <div class="tg-wrap"><table class="tg" style="undefined;table-layout: fixed; width: 893px">
  <colgroup>
  <col style="width: 103px">
  <col style="width: 285px">
  <col style="width: 505px">
  </colgroup>
  <thead>
    <tr>
      <th class="tg-fuxe">   <br><span style="font-weight:bold">Hardware   </span></th>
      <th class="tg-fuxe">   <br><span style="font-weight:bold">Specification</span>   </th>
      <th class="tg-fuxe">   <br><span style="font-weight:bold">Remarks</span>   </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-cyr5">&nbsp;&nbsp;&nbsp;<br>Computer&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-cyr5">&nbsp;&nbsp;&nbsp;<br>PC (4GB RAM) running on Windows 7/8 or 10.&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-cyr5">&nbsp;&nbsp;&nbsp;<br>For NCR offices, System should be running on Admin account.&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td class="tg-fuxe">&nbsp;&nbsp;&nbsp;<br>Webcam&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-fuxe">&nbsp;&nbsp;&nbsp;<br>Preferably Logitech B525/C525&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-fuxe">&nbsp;&nbsp;&nbsp;<br>One system can accommodate two webcams.&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td class="tg-cyr5">&nbsp;&nbsp;&nbsp;<br>UPS&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-cyr5">&nbsp;&nbsp;&nbsp;<br>2 KVA&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-cyr5">&nbsp;&nbsp;&nbsp;<br>For uninterrupted power supply.&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td class="tg-fuxe">&nbsp;&nbsp;&nbsp;<br>LAN&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-fuxe">&nbsp;&nbsp;&nbsp;<br>--&nbsp;&nbsp;&nbsp;</td>
      <td class="tg-fuxe">&nbsp;&nbsp;&nbsp;<br>PC should be running on BHEL network.&nbsp;&nbsp;&nbsp;</td>
    </tr>
  </tbody>
  </table></div>
</br>
  <b>Note:</b>
</br>
<ul>


</ul>
<li> At least one person with IT knowledge should be deputed for system maintenance and for performing Level 1 troubleshooting in case of any technical issues. </li>
<li>	Remote Desktop Connection should be enabled for Level 2 support from Corp. R&D. </li>

<li> To install the system at your location, please follow the process given in the Installation Guide tab. </li>
</br>
{% comment %} Link: <a href='{% url "index_page" id=staff_no %}'>
  Installation Guide
  </a>  {% endcomment %}

{% comment %} </br> {% endcomment %}
</br>
</br>



        </span>
      </div>
    </body>
  </head>
</html>
