<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <script src="/static/js/jquery.min.js"></script>
    <link
      href="/static/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <script src="/static/js/bootstrap.min.js"></script>

    <style>
      .mainheading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(214, 214, 228);
      }
      .logoutbutton {
        font-size: 20px;
        color: red;
        text-decoration: none;
      }

      .mainimages {
        display: flex;
        margin:10px;

        justify-content: center;
        background-color: rgb(21, 34, 21);
      }
      .imagesHeadings {
        color: white;
        font-size: 25px;
      }

      .inimages {
        padding: 20px;
        margin:10px;
        display: flex;
        border-style: solid;
        justify-content: center;
      }

      .imagesize {
        width: 50%;
      }

      .buttonbar{
        display:flex;
        justify-content:center;
        gap:10px;
      }

      .selectedbutton{
        border-radius:10px;
        background-color: #0a1e3d;
        color:white;
      }

      .unselectedbutton{
        border-radius:10px;
      }

      .unselectedbutton a{
        text-decoration:none;    
        color:black;    
      }

      .selectedbutton a{
        text-decoration:none;    
        color:white;    
      }
      .unselectedbutton a:hover{
        text-decoration:none; 
        color:white;    
      }

      .buttonbar button:hover {
        background-color: #0a1e3d;
        color:white;

      } 

    </style>

    <title>BHELQEEE Installation Page</title>

    <body>
      <div class="mainheading">


        <img
          src="{% static 'mainQR/bhel_logo.jpg' %}"
          width="80"
          height="60"
        />

        <div class="buttonbar">
          <button class='unselectedbutton'><a href='{% url "home_page" id=staff_no %}'>System Overview  </a></button>
          <button class='selectedbutton' ><a href='{% url "index_page" id=staff_no %}'>Installation Guide </a></button>
  
        </div>

        <div>
          <span>{{ name }} &nbsp;</span>
          <span class="logoutbutton"
            ><a
              href="{% url 'logout' %}"
              style="color: #ff0000; font-size: 20px; text-decoration: none"
              >Logout</a
            ></span
          >
        </div>
      </div>

      


      <div class="mainimages">
        <span class="imagesHeadings"> Step 1 (Download MySQL community server) </span>
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/1.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/2.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/3.png' %}" class="imagesize" />
      </div>

      <div class="mainimages">
        <span class="imagesHeadings"> Step 2 (Download C++ Redistributable 2013) </span>
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/4.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/5.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/6.png' %}" class="imagesize" />
      </div>

      <div class="mainimages">
        <span class="imagesHeadings"> Step 3 (Download C++ Redistributable 2015-2022)</span>
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/7.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/8.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/9.png' %}" class="imagesize" />
      </div>


      <div class="mainimages">
        <span class="imagesHeadings"> Step 4 (Install all 03 downloaded C++ Redistributables)</span>
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/10.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/10.5.png' %}" class="imagesize" />
      </div>

      <div class="mainimages">
        <span class="imagesHeadings"> Step 5 - Install MySQL server file (For Windows 8 only) </span>
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/11.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/12.png' %}" class="imagesize" />
      </div>


      <div class="inimages">
        <img src="{% static 'mainQR/13.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/18.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/19.png' %}" class="imagesize" />
      </div>


      <div class="inimages">
        <img src="{% static 'mainQR/20.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/21.png' %}" class="imagesize" />
      </div>



      <div class="mainimages">
        <span class="imagesHeadings"> Step 6 (Install MySQL server file) </span>
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/22.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/23.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/24.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/25.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/26.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/27.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/28.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/29.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/30.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/31.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/32.png' %}" class="imagesize" />
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/33.png' %}" class="imagesize" />
      </div>


      <div class="mainimages">
        <span class="imagesHeadings"> Step 7 (Check Network connectivity and ip address) </span>
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/34.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/35.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/36.png' %}" class="imagesize" />
      </div>

      <div class="mainimages">
        <span class="imagesHeadings"> Step 8 </span>
      </div>
<div class="mainimages">
        <span class="imagesHeadings">         After completing the 07 steps, Please mail the ip address (noted in above step) to dhaka@bhel.in for accessing the link to download BHELQEEE .zip file and then progress on the final Step 9.
        </span>
      </div>

      <div class="mainimages">
        <span class="imagesHeadings"> Step 9 (Creating application shortcut) </span>
      </div>
      <div class="inimages">
        <img src="{% static 'mainQR/37.png' %}" class="imagesize" />
      </div>

      <div class="inimages">
        <img src="{% static 'mainQR/38.png' %}" class="imagesize" />
      </div>
     


    </body>
  </head>
</html>
